<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
  padding-top: 100px;
}
h3 {
  margin-bottom: 50px;
}
div {
  text-align: center;
}

input {
  padding: 4px 10px 5px;
  margin: 10px 0;
}

.green {
  color: green;
  font-weight: bold;
}

.carousel-control span {
  position: absolute;
  bottom: 0;
  color: olive;
}

.carousel-control.left,
.carousel-control.right {
  background: none !important;
  filter: progid: none !important;
}
.fa-angle-double-left {
  left: 5px !important;
}
#myCarousel .carousel-inner {
  min-height: 190px;
}

#myCarousel p,
#myCarousel-2 p {
  text-align: left;
}

blockquote {
  background: #f9f9f9;
  border-left: 2px solid rgba(255,165,0,0.33);
}

.popover {
  border: 2px solid rgba(255, 158, 0, 1);
}

.popover.bottom>.arrow {
  border-bottom-color: rgba(255, 158, 0, 1);
}

.popover.bottom>.arrow:after {
  top: 3px;
}
.author {
  padding-bottom: 20px;
  margin-top: 100px;
  text-align: center;
  font-size: 14px;
}
  </style>

<script type="text/javascript">
    $(function(e) {
  e.preventDefault;

  // // tooltip for the button
  // $('[data-toggle="tooltip"]').tooltip({
  //   placement: "top",
  //   trigger: "hover"
  // });
  //
  // // popover for the third input in the first row
  // $('.hover').popover({
  //   html: true,
  //   trigger: "hover click",
  //   placement: "bottom"
  // });
  //
  // // popover for the last input in the first row
  // $('.opened').popover({
  //   html: true,
  //   trigger: 'click',
  //   animate: false,
  //   placement: "bottom"
  // }).popover('show');

  // initialize carousel in the first input / popover
  $('.input-carousel').popover({
    html: true,
    trigger: "click",
    placement: "bottom"
  });

  // initialize carousel in the first input / popover
  $('.input-carousel, .opened').on('shown.bs.popover', function() {
    $('#myCarousel').carousel({
      interval: 3000
    });
  });


  // // close previously opened popovers by clicking outside them
  // $(document).on('click', function(e) {
  //   $('input').each(function() {
  //     if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
  //       $(this).popover('hide');
  //     }
  //   });
  // });

});

</script>

</head>
<body>

<h2 class="text-center">Bootstrap carousel in popover</h2>
<h3 class="text-center">This feature does not exist in official Bootstrap</h3>
<div>
  <input class="input-carousel" type="text" placeholder="carousel on click in popover..." data-content='<div id="myCarousel" class="carousel slide" data-interval="true">
                 <!-- Indicators -->
                <div class="carousel-inner">
                    <div class="item active">
                        <blockquote>
                          <p>First Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                        </blockquote>
                    </div>
                    <div class="item">
                        <blockquote>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                        </blockquote>
                     </div>
                    <div class="item">
                        <blockquote>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                        </blockquote>
                    </div>
                </div>
               <div class="carousel-controls">
                  <a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="fa fa-angle-double-left"></span></a>
                  <a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="fa fa-angle-double-right"></span></a>
              </div>

            </div><!-- End Carousel -->
    '>
</div>


<div class="author">Made with ♥ by <a href="http://danko-m.github.io/" target="_blank">Danko</a></div>
</div>

</body>
</html>
