<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Calendar of Events</title>
<link rel= "shortcut icon" href= "favicon1.ico" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #B81324;
	margin: 0;
	padding: 0;
	color: #00F;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #306;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	border:6px double #B81324;
	background-image: url('stripes2.png');
	background-color: #FFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #fff;
	border:6px groove #B81324;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}


/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header div h1 .heading {
	color: #306;
}
a.navigation {
	color:#FF9;
}
a.navigation:active {
	color: #FF9;
	font-weight: bolder;
	color:#FF9;
	padding: 7px;
	border: medium solid #FF9;
	text-decoration: underline;
}
a.navigation:hovers {
	color: #FF9;
	font-weight: bolder;
	color:#FF9;
	padding: 7px;
	border: medium solid #FF9;
	text-decoration: underline;
}
a.logo {
	border:none;
}
heading {
	color: #414958;
}
.container .footer .footer em {
	color: #000;
}
.container .content h3 u .content {
	color: #000;
}
.container .footer .footer {
	color: #903;
}
a.footertext:link{
	color: #900;
}
.date {
	color: #FF9;
}
a.logo {
	border:none;
}
-->
</style></head>

<body>
<div><a href="#mainContent" class="navigation">Skip Navigation</a></div>
<div> 
  <div align="right"<span class="date">
  <script language="javascript"> 
<!-- 
today = new Date(); 
document.write("Time and Date: ",today.getHours(),":",today.getMinutes()); 
document.write(" ",today.getDate(),"/",today.getMonth()+1,"/","2013");
//--> 
</script>
</span></div>
</div>
<div class="container">
  <div class="header">
    <div align="right">
      <h1><a name="home" id="home"></a><a href="index.html" class="logo"><img src="Logo3.jpg" alt="Insert Logo Here" name="Insert_logo" width="150" height="150" id="Insert_logo" style="background-color: #8090AB; display:block;" align="middle" /></a><strong class="heading">STOP DOMESTIC VIOLENCE</strong></h1>
    </div>
    <!-- end .header -->
  </div>
  <div class="content">
    <h3 align="center"><u><a name="mainContent" id="mainContent"></a><span class="content">STOP DOMESTIC VIOLENCE CALENDAR</span></u></h3>
    <p align="center">&nbsp;</p>
    <p><iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ccccff&amp;src=gd60c165j8e9b81p0c98prabjc%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="700" height="600" frameborder="0" scrolling="no"></iframe></p>
    <p>To go back to the events page click <a href="events.html" >here</a> and to go back to the homepage click the <a href="#home">logo</a>.</p>
    <!-- end .content --></div>
  <div class="footer">
    <p class="footer"><em>Disclaimer:  This is a fictitious organization. This website was developed as a school project.<br />
      Last updated on: April 29, 2013</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:rprakash@gmu.edu" class="footertext">Email: rprakash@gmu.edu</a></p>
    <!-- end .footer -->
  </div>
<!-- end .container --></div>
</body>
</html>
