<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Issue</title>
<link rel= "shortcut icon" href= "favicon1.ico" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #B81324;
	margin: 0;
	padding: 0;
	color: #00F;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #306;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#FFF;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color:#FFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	border:6px double #B81324;
	background-image: url('stripes2.png');
	background-color: #FFF;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	top: 230;
	float: left;
	width: 165px;
	height: 610px;
	background-color: #8B4789;
	padding-bottom: 0px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	color: #306;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #fff;
	border:6px groove #B81324;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p strong {
	font-weight: bold;
	color: #C00;
}
.container .content p strong u {
	color: #000;
}
a:hover {
	font-size: 18px;
	color: #639;
	text-decoration: underline blink;
}
a:active {
	color: #900;
	padding: 7px;
	border: medium solid #900;
}
a.navigation {
	color:#FF9;
}
a.navigation:active {
	color: #FF9;
	font-weight: bolder;
	color:#FF9;
	padding: 7px;
	border: medium solid #FF9;
	text-decoration: underline;
}
a.navigation:hovers {
	color: #FF9;
	font-weight: bolder;
	color:#FF9;
	padding: 7px;
	border: medium solid #FF9;
	text-decoration: underline;
}
a:hover {
	font-size: 18px;
	color: #FF00AA;
	text-decoration: underline blink;
	font-family: Verdana, Geneva, sans-serif;
}
a:active {
	color: #FFF;
	padding: 7px;
	border: medium solid #900;
	text-decoration: underline;
}
.container .footer .footer {
	color: #903;
}
a.footertext:link{
	color: #900;
}
.date {
	color: #FF9;
}
a.logo {
	border:none;
}
heading {
	color: #414958;
}
.container .header div h1 .heading {
	color: #306;
}
.container .content ul li a {
	color: #306;
}
.container .footer p em {
	color: #000;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>
<div><a href="#mainContent" class="navigation">Skip Navigation</a></div>
<div> 
  <div align="right"<span class="date">
  <script language="javascript"> 
<!-- 
today = new Date(); 
document.write("Time and Date: ",today.getHours(),":",today.getMinutes()); 
document.write(" ",today.getDate(),"/",today.getMonth()+1,"/","2013");
//--> 
</script>
</span></div>
</div>
<div class="container">
  <div class="header">
    <div align="right">
      <h1><a href="index.html" class="logo"><img src="Logo3.jpg" alt="Insert Logo Here" name="Insert_logo" width="150" height="150" id="Insert_logo" style="background-color: #8090AB; display:block;" align="middle" /></a><strong class="heading">STOP DOMESTIC VIOLENCE</strong></h1>
    </div>
    <!-- end .header -->
  </div>
  <div align="center"></div>
  <div align="justify"></div>
  <div class="sidebar1">
    <table width="165" height="610" border="1" align="center">
      <tr>
        <td width="155" nowrap="nowrap" scope="col"><div align="center"><a href="index.html">HOME</a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="about_us.html">ABOUT US</a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="issue.html"><strong>THE ISSUE</strong></a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="our_work.html">OUR WORK</a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="get_help.html">GET HELP</a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="events.html">EVENTS</a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="get_involved.html">GET INVOLVED</a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="donate.html">DONATE</a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="contact_us.html">CONTACT US</a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="report_abuse.html">REPORT ABUSE</a></div></td>
      </tr>
      <tr>
        <td width="155" nowrap="nowrap"><div align="center"><a href="site_map.html">SITE MAP</a></div></td>
      </tr>
    </table> 
  <!-- end .sidebar1 --></div>
  <div class="content">
    <p align="center"><a href="about_us.html"><img src="ribbon-domesticviolence.png" alt="ribbon" width="27" height="41" align="left" /></a></p>
    <p align="center"><strong><u><a name="mainContent" id="mainContent"></a>ABOUT DOMESTIC VIOLENCE</u></strong></p>
    <p><br />
      <strong>What is domestic violence?<br />
      </strong>Domestic violence constitutes a broad range of behaviors occurring along a continuum from voyeurism to rape, and usually happens over an extended period of time.<br />
      <br />
      <strong>How common is it?<br />
      </strong>Domestic violence is occurring in pandemic proportions and causes grave physical and psychological trauma, along with social havoc<br />
      <br />
      It is difficult to know the true extent of domestic violence. Most domestic violence is never reported (due to shame, fear, stigma, manipulation, and other factors). <br />
      <strong>What are the consequences?<br />
    </strong>We all privately or publicly know survivors who have not only survived, but also thrived; it has taken work for them to get there. Often extremely severe consequences include:</p>
    <ul>
      <li><a href="http://www.nimh.nih.gov/health/topics/depression/index.shtml">Depression</a>, <a href="http://www.webmd.com/anxiety-panic/guide/mental-health-anxiety-disorders">anxiety</a>, <a href="http://www.nimh.nih.gov/health/topics/post-traumatic-stress-disorder-ptsd/index.shtml">PTSD</a>, and other psychological problems</li>
      <li><a href="http://www.behavenet.com/antisocial-personality-disorder#301">Anti-social behaviors</a></li>
      <li>Decreased school performance and <a href="http://www.danecountyhumanservices.org/family/Delinquency/signs_and_symptoms.aspx">delinquency</a></li>
      <li><a href="http://www.who.int/topics/substance_abuse/en/">Substance abuse</a></li>
      <li>Promiscuity</li>
      <li><a href="http://www.cdc.gov/teenpregnancy/">Teen pregnancy</a></li>
      <li><a href="http://www.plannedparenthood.org/health-topics/stds-hiv-safer-sex-101.htm">Sexually transmitted infections and diseases</a>, including HIV</li>
      <li>Prostitution</li>
      <li><a href="http://www.rightdiagnosis.com/h/homicide/symptoms.htm">Homicide</a> and <a href="http://www.mayoclinic.com/health/suicide/DS01062/DSECTION=symptoms">suicide</a></li>
      <li>Incarceration</li>
      <li><a href="http://www.who.int/topics/chronic_diseases/en/">Chronic disease</a><br />
      </li>
      <ul>
        <ul>
          <ul>
            <ul>
              <ul>
                <ul>
                  <ul>
                    <ul>
                      <blockquote>
                        <p><br />
                        </p>
                      </blockquote>
                    </ul>
                  </ul>
                </ul>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
    </ul>
    <br />
    <h1><a href="our_work.html"><img src="ribbon-domesticviolence.png" alt="ribbon" width="27" height="41" align="right" /></a></h1>
  <!-- end .content --></div>
  <div class="footer">
    <p><em>Disclaimer:  This is a fictitious organization. This website was developed as a school project.<br />
      Last updated on: April 29, 2013</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:rprakash@gmu.edu" class="footertext">Email: rprakash@gmu.edu</a></p>
    <!-- end .footer -->
  </div>
<!-- end .container --></div>
</body>
</html>
