<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>History</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
h1{
    text-align: right;
}
h2{
    text-align: right;
}
h3{
    text-align: center;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}


.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><h1><a href="index.html" class="logo"><img src="flag1.jpg" alt="logo"</a></h1>
    <h2><strong>Timor-Leste</strong></h2>
    <h3><font size="6"><b><i>History</i></b></font></h3>
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">History</a></li>
      <li><a href="geography.html">Geography</a></li>
      <li><a href="GovNEco.html">Government and Economy</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="tourism.html">Tourism</a></li>
      <li><a href="health.html">Health Issues</a></li>
      <li><a href="edu.html">Education</a></li>
      <li><a href="helping.html">Helping Timor-Leste</a></li>
      <li><a href="ref.html">References</a></li>
    </ul>
    <p></p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <ul>
        <li><strong><u><font color="red">1600's:</font></u></strong> The Portuguese invade Timor.</li>
        <li><strong><u><font color="red">1749:</font></u></strong> After battle with the Dutch, Timor is split between the Portuguese and the Dutch with Portuguese getting the eastern half and the Dutch, the western half.</li>
        <li><strong><u><font color="red">1942:</font></u></strong> The Japanese invade Timor and take over control till 1945.</li>
        <li><strong><u><font color="red">1945:</font></u></strong> The Portuguese resume colonial reign.</li>
        <li><strong><u><font color="red">1975:</font></u></strong> 28 November 1975, Portuguese withdraw control. Timor-Leste was then declared a free country.</li>
        <li><strong><u><font color="red">1975:</font></u></strong> Within 9 days of freedom from colonial rule, Indonesia invades</li>
        <li><strong><u><font color="red">1976:</font></u></strong> In July 1976, Timor-Leste becomes part of Indonesia and is then renamed as <i>Timor Timur</i>.</li>
        <li><strong><u><font color="red">1999:</font></u></strong> On 30 August 1999, The UN intervenes to make peace between Indonesia and Timor-Leste.</li>
        <li><strong><u><font color="red">1999:</font></u></strong> Timorese militia supported by the Indonesian destroy infrastructure, schools, electric grids, irrigation systems and water.</li>
        <li><strong><u><font color="red">1999:</font></u></strong> On 20 September 1999, the Timorese militia are stopped with the help from the Australian army.</li>
        <li><strong><u><font color="red">2002:</font></u></strong> <a href= "http://www.un.org/apps/news/infocusRel.asp?infocusID=27&Body=timor&Body1" target="_blank">20 May 2002</a>, Timor-Leste finally declared as an independent state.</li>
    </ul>
    <!-- end .content --></div>
  <div class="footer">
    <p><em>Disclaimer:  This is a fictitious website. This website was developed as a school project.<br />
      Last updated on: April 29, 2013</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:rprakash@gmu.edu" class="footertext">Email: rprakash@gmu.edu</a></p>
    <!-- end .footer -->
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
